{
    "name": "@runkit/carol2707_62c3200a7c4a51000883e3df",
    "version": "0.0.0-master",
    "main": "./lib/62c3200a7c4a51000883e3df",
    "dependencies": {
        "core-js": "3.0.1",
        "belvo": "0.21.1"
    },
    "scripts": {
        "install": "node scripts/install.js"
    }
}